
MONGODB_URI=mongodb+srv://benmansourmaram20:mongo%40db@cluster0.o0acths.mongodb.net/  #MONGODB_URI=mongodb+srv://admin:admin@cluster0.vasfs5w.mongodb.net/
JWT_SECRET=77250c5ad7184ff6f9b8cfd16efd82dd9d8b95da979e0763d7919ada86a8cc6e
